* {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

/* 12-COLUMN GRID styling
=============================================================== */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* HEADER styling
=============================================================== */
.header-container {
    background-color: #005f73;
    align-items: center;
    color: white;
    grid-column: span 12;

    .header-content {
        max-width: 1200px;
        line-height: 6.25rem;
        margin: 0 auto;
    }
    #nav-logo {
        grid-column: span 3;
        color: white;
        font-size: 250%;
        margin-left: 30px;
    }
    nav {
        grid-column: 5 / span 7;
    }
}

/* NAVIGATION styling
=============================================================== */
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;

    li {
        display: block;
        position: relative;
        display: flex;
        align-items: center;
        transition: transform 0.3s;
    }

    a {
        text-decoration: none;
        color: white;

    }
    li:hover {
        transform: scale(1.2);
    }
}

/* HERO styling
=============================================================== */
.hero {
    background-image: url("../images/cooking.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    grid-column: span 12;
}